<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>calculadora1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <main class="view">
            <section class="calc">
                <header>
                    <h1>Calculadora</h1>
                    <input id="resultado" type="text" name="resultado" disabled>
                </header>

                <button id="num1" class="num" value="1" onclick="numeroVisor('1')">1</button>
                <button name="num2" class="num" value="2" onclick="numeroVisor('2')">2</button>
                <button name="num3" class="num" value="3" onclick="numeroVisor('3')">3</button>
                <button id="somar" value="+" onclick="numeroVisor('+')">+</button>

                <section>
                    <button name="num4" class="num" value="4" onclick="numeroVisor('4')">4</button>
                    <button name="num5" class="num" value="5" onclick="numeroVisor('5')">5</button>
                    <button name="num6" class="num" value="6" onclick="numeroVisor('6')">6</button>
                    <button id="subtrair" value="-"  onclick="numeroVisor('-')">-</button>
                </section>

                <section>
                    <button name="num7" class="num" value="7" onclick="numeroVisor('7')">7</button>
                    <button name="num8" class="num" value="8" onclick="numeroVisor('8')">8</button>
                    <button name="num9" class="num" value="9" onclick="numeroVisor('9')">9</button>
                    <button id="multiplicar" value="*"  onclick="numeroVisor('*')">*</button>
                        <section>
                            <button name="limpar" class="num" value="AC" onclick="limpar()">C</button>
                            <button name="num0" class="num" value="0" onclick="numeroVisor(0)">0</button>
                            <button id="igual" onclick="calcular()" value="=">=</button>
                            <button id="dividir" value="/"  onclick="numeroVisor('/')">/</button>
                        </section>
                </section>
            </section>          
        </main>
    <script src="/script.js"></script>
    </body>
</html>